# MyDemo

./: build.gradle  common_config.gradle  gradlew  settings.gradle
PhotoPicker/: build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
PhotoPicker/src/main/java/me/iwf/photopicker/adapter/: OnSelectChangeListener.java
PhotoPicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_fragment_photo_picker.xml
PhotoPicker/src/main/res/values/: strings.xml
X5WebDemo/: build.gradle
X5WebDemo/src/main/: AndroidManifest.xml
X5WebDemo/src/main/java/com/example/test_webview_demo/: BrowserActivity.java
app/: build.gradle  mydemo.jks  proguard-rules.pro
app/src/androidTest/java/com/bsw/mydemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/leiming/mydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area_code_‫min.json  test.db
app/src/main/java/com/bsw/mydemo/: App.java  MainActivity.java  test.java
app/src/main/java/com/bsw/mydemo/Utils/: AesUtil.java  AssetsJsonUtils.java  BitmapUtil.java  BitmapUtils.java  Const.java  DateFormatUtils.java  DensityUtils.java  EnvironmentShare.java  FileUtils.java  GlideUtils.java  JumpToUtils.java  Logger.java  LubanUtils.java  MeasureUtil.java  MediaFileJudgeUtils.java  NetUtil.java  NetUtils.java  PackageUtils.java  PermissionUtils.java  RxBus.java  TimerUtils.java  TxtUtils.java  UriUtils.java  ViewUtils.java  WifiAdminUtils.java  WifiConnectUtils.java  WifiUtils.java
app/src/main/java/com/bsw/mydemo/Utils/KeepAlive/: KeepAliveActivity.java  ScreenBroadcastListener.java  ScreenManager.java
app/src/main/java/com/bsw/mydemo/Utils/OSUtils/: BuildProperties.java  OSUtils.java
app/src/main/java/com/bsw/mydemo/activity/: BluetoothActivity.java  CrashHandler.java  DbActivity.java  DragAndZoomImgActivity.java  EmailActivity.java  GestureLockActivity.java  GifActivity.java  GsonInputActivity.java  ImgMarkerActivity.java  LanguageActivity.java  LinkmanActivity.java  NavigationActivity.java  OSActivity.java  RTMPActivity.java  ReadPictureQrCodeActivity.java  ScanCodeActivity.java  SettingPageJumpActivity.java  ShakeAndFlashActivity.java  VideoActivity.java  WebSocketActivity.java  WebViewActivity.java  WifiActivity.java
app/src/main/java/com/bsw/mydemo/activity/Utils/: BluetoothActivity.java  OSActivity.java  TimeActivity.java
app/src/main/java/com/bsw/mydemo/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseFragmentActivity.java  BaseNetActivity.java  BaseNfcActivity.java
app/src/main/java/com/bsw/mydemo/bean/: DataBean.java  JumpBean.java  RtmpBean.java  UserAccountBean.java  VideoInfo.java
app/src/main/java/com/bsw/mydemo/db/: DBManager.java  DbUtils.java  SQLdm.java  TableAsstesHelper.java  TableHelper.java
app/src/main/java/com/bsw/mydemo/event/: NetBroadcastReceiver.java  ServiceEvent.java
app/src/main/java/com/bsw/mydemo/myTest/: TestActivity.java  TestView.java
app/src/main/java/com/bsw/mydemo/receiver/: PhoneBroadcastReceiver.java
app/src/main/java/com/bsw/mydemo/service/: RetrofitFileDownloadService.java  RetrofitFileService.java  RetrofitGetService.java  RetrofitPostFileService.java  RetrofitPostJsonService.java  RetrofitPostService.java
app/src/main/java/com/bsw/mydemo/test/: TestActivity.java
app/src/main/java/com/bsw/mydemo/utils/: AesUtil.java  Anim.java  AssetsJsonUtils.java  BitmapUtil.java  CharacterJudge.java  Const.java  DateFormatUtils.java  DensityUtils.java  EnvironmentShare.java  FileUtils.java  GlideUtils.java  IpAddressUtils.java  JumpToUtils.java  Logger.java  LubanUtils.java  MapUtils.java  MeasureUtil.java  MediaFileJudgeUtils.java  NetJudgeUtil.java  NetUtils.java  PackageUtils.java  PermissionUtils.java  ScreenUtil.java  StringFormatUtils.java  TimerUtils.java  TxtUtils.java  UriUtils.java  ViewUtils.java  WifiAdminUtils.java  WifiConnectUtils.java  WifiUtils.java
app/src/main/java/com/bsw/mydemo/widget/: AutoHideHeadScrollView.java  BatteryView.java  BswProgressDialog.java  BswToolbar.java  BswVideoPlayer.java  CustomProgressDialog.java  MatrixImageView.java  RippleView.java  SeismicWaveView.java
app/src/main/java/com/bsw/mydemo/zxing/: DecodeUtils.java  MessageIDs.java
app/src/main/java/com/example/leiming/mydemo/: App.java  MainActivity.java
app/src/main/res/drawable/: alert_icon.xml  corner_gray_4_hollow.xml  gradient.xml  ic_fire.xml  ic_header.xml  ic_scenery.xml  red_oval.xml  red_oval_50.xml
app/src/main/res/layout/: activity_auto_hide_header.xml  activity_base.xml  activity_bluetooth.xml  activity_bsw_recycle_view.xml  activity_bsw_toolbar.xml  activity_camera.xml  activity_capture.xml  activity_crop_homepage.xml  activity_db.xml  activity_drag_and_zoom_img.xml  activity_email.xml  activity_file_download.xml  activity_gesture_lock.xml  activity_gif.xml  activity_glide.xml  activity_gps.xml  activity_gson_input.xml  activity_img_marker.xml  activity_keep_alive.xml  activity_language.xml  activity_linkman.xml  activity_loading_state.xml  activity_main.xml  activity_media.xml  activity_mobile.xml  activity_navigation.xml  activity_nfc.xml  activity_nfcread.xml  activity_nfcwrite.xml  activity_nfcwrite_with_password.xml  activity_os.xml  activity_photo_view_and_gif.xml  activity_pic_crop.xml  activity_read_picture_qr_code.xml  activity_recording.xml  activity_rtmp.xml  activity_scan_code.xml  activity_set_nfcpassword.xml  activity_setting_page_jump.xml  activity_shake_and_flash.xml  (+23 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/menu-v26/: menu_main.xml
app/src/main/res/values/: attrs.xml  battery_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml  nfc_tech_filter.xml  update_cache_path.xml
app/src/test/java/com/bsw/mydemo/: Blog.java  ExampleUnitTest.java
app/src/test/java/com/example/leiming/mydemo/: ExampleUnitTest.java
(+209 files in other folders)
