apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'mydemo'
            keyPassword 'mydemo'
            storeFile file('./mydemo.jks')
            storePassword 'mydemo'
        }
        debug {
            keyAlias 'mydemo'
            keyPassword 'mydemo'
            storeFile file('./mydemo.jks')
            storePassword 'mydemo'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.bsw.mydemo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            debug {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//                buildConfigField "String", "BASE_URL", "\"https://api.douban.com/v2/movie/\""
                buildConfigField "String", "BASE_URL", "\"http://121.40.50.44:10000/api/v1/stream/\""
                buildConfigField "int", "INT", "0"
                buildConfigField "boolean", "BOOLEAN", "true"
                signingConfig signingConfigs.debug
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.douban.com/v2/movie/\""
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:exifinterface:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'javax.mail:mail:1.5.0-b01'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation files('libs/agent_lss_4.6.0-20180417.jar')
    implementation files('libs/bdplayer.jar')
    implementation project(':camera')
}
