apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'mydemo'
            keyPassword 'mydemo'
            storeFile file('./mydemo.jks')
            storePassword 'mydemo'
        }
        debug {
            keyAlias 'mydemo'
            keyPassword 'mydemo'
            storeFile file('./mydemo.jks')
            storePassword 'mydemo'
        }
    }
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.bsw.mydemo"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        multiDexEnabled true
    }
    buildTypes {
        debug {
//            //启用代码混淆
//            minifyEnabled true
//            //是否优化zip
//            zipAlignEnabled true
//            // 移除无用的resource文件
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//                buildConfigField "String", "BASE_URL", "\"https://api.douban.com/v2/movie/\""
            buildConfigField "String", "BASE_URL", "\"http://121.40.50.44:10000/api/v1/stream/\""
            buildConfigField "int", "INT", "0"
            buildConfigField "boolean", "BOOLEAN", "true"
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://api.douban.com/v2/movie/\""
            signingConfig signingConfigs.release
        }
        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }
    }

    // 多渠道打包
    productFlavors {
        _bsw_demo {
            buildConfigField "String", "CHANNEL", "\"bsw\""    // 个人
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation "com.android.support:exifinterface:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'javax.mail:mail:1.5.0-b01'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20190722'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation files('libs/agent_lss_4.6.0-20180417.jar')
    implementation files('libs/bdplayer.jar')
    debugImplementation project(':camera')
    releaseImplementation project(':camera')
    debugImplementation project(':PhotoPicker')
    releaseImplementation project(':PhotoPicker')
    implementation 'com.kevin:loopview:1.5.6'
    implementation 'com.amap.api:3dmap:7.4.0'
}
