<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bsw.mydemo.activity.ImgMarkerActivity">

    <Button
        android:layout_width="match_parent"
        android:id="@+id/zoom_img"
        android:layout_height="wrap_content" />

    <com.bsw.mydemo.widget.MarkerImg.MarkerImgLayout
        android:id="@+id/marker_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>
