<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingBottom="@dimen/size_30"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/jumpNFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NFC" />

        <Button
            android:id="@+id/jumpVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="视频播放" />

        <Button
            android:id="@+id/jumpRtmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rtmp视频播放" />

        <Button
            android:id="@+id/jumpBluetooth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="蓝牙设备" />

        <Button
            android:id="@+id/jumpNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导航" />

        <Button
            android:id="@+id/jumpDb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="数据库" />

        <Button
            android:id="@+id/jumpLinkman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取联系人" />

        <Button
            android:id="@+id/jumpShakeAndFlash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机震动和闪光灯" />

        <Button
            android:id="@+id/jumpQrCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="二维码" />
    </LinearLayout>
</ScrollView>