<?xml version="1.0" encoding="utf-8"?>
<com.bsw.mydemo.widget.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/jumpTo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/size_3"
        android:layout_marginBottom="@dimen/size_3" />
</com.bsw.mydemo.widget.RippleView>